# -parakeet4j-genai-stack

./: .gitignore  README.md  compose.yaml
chronicles/: Dockerfile  README.md  pom.xml
chronicles-embeddings/: Dockerfile  README.md  pom.xml
chronicles-embeddings/data/: chronicles.db
chronicles-embeddings/src/main/java/garden/bots/: Main.java
chronicles/src/main/java/garden/bots/: Main.java
dockerize/: Dockerfile  pom.xml
dockerize/data/: dockerize.md  prompt.md
dockerize/src/main/java/garden/bots/: Main.java
hello-world/: Dockerfile  pom.xml
hello-world-again/: pom.xml
hello-world-again/src/main/java/garden/bots/: Main.java
hello-world/src/main/java/garden/bots/: Main.java
hey-people/: pom.xml
